{
  "short_name": "Broadcstr",
  "name": "Broadcstr",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg",
      "sizes": "192x192"
    }
  ],
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#8452F6"
}
